{
  "name": "diak-timetable-sync",
  "version": "1.0.0",
  "description": "Sync DIAK timetable to Google Calendar",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/AirPett/diak-timetable-sync.git"
  },
  "author": "Benjamin Pettinen",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/AirPett/diak-timetable-sync/issues"
  },
  "homepage": "https://github.com/AirPett/diak-timetable-sync#readme",
  "dependencies": {
    "cron": "^1.7.2",
    "googleapis": "^39.2.0",
    "moment": "^2.24.0",
    "readline-sync": "^1.4.10",
    "request": "^2.88.0",
    "uuid": "^3.3.3"
  }
}
